                               *#####^            *\
                             *##########*         *#\ \
                          */|############|\*    /*#*##\*\
                        */  |############|  \* /*# *#\ \_|
                      *     |############|   /*#\*##\/
                    *       |############| /*#*\ *\ /
                   *    ____|############|/*#\*#\ /
                  *    /''`  `*\ ## _ ##/*-\ *#\ / *
                 *     |    __   \/ \ \ *\###\ |    *
                *      \___/ |   |#\ \ \**#\##|      *
               *             /  /## \__\ \##|         *
              *             / /### /    \ \\           *
             *             / /###_ \  /  |  \\          *
             *          /``````*`|#\/  / |---           *
             *         / ___    /###\_/  |              *
             *         ``  /````##/```* *```\           *
             *            /   \##|   |  |   |           *
             *           /   / \#|   |  |   |           *
             *          /   /  /##`*- || -*`            *
                *    / |  /   /###/``|  |``\        *
                   * // /    /###|   |  |   |    *
                     |/     /####|   |  |   |   *
                   / /    / |#####\___||___/   *
                  //   /    |############|    *
                 //  ` *    |############|   *
                       *    |############|   *
                       ***********************
