  GNU nano 2.9.8                28.txt                           

                               *#####^ 	       	  *\
       	       	       	     *##########*      	  *#\ \
       	       	       	  */|############|\*   	/*#*##\*\
       	       	       	*/  |############|  \* /*# *#\ \_|
       	       	      *	    |############|   /*#\*##\/ 
       	       	    *  	    |############| /*#*\ *\ /
       	       	   *  	    |############|/*#\*#\ /
       	       	  *    	''` |`*; ## _ ##/*-\ *#\ / *
       	       	 *     *##2  \***\/ \ \	*\###\ |    *
       	        *      	*##/ |###|#\ \ \**#\##|      *
       	       *       	     /##/## \__\ \##|	        *
       	      *	       	   /##/### /    \ \\	          *
      	      *      	    /_/ ####_ \  /  |  \\          *
             * 	       	/``````*`|#\/  / |---	          *
       	     * 	       / ___    /###\_/  |              *
       	     * 	       ``  /````##/```* *```\           *
       	     * 	       	  /   \##|###|  |###|	       	  *
       	     * 	       	 /   / \#|###|  |###| 	       	 *
       	     * 	        /   /  /##`*- || -*` 	       	  *
       	        *    / |  /   /###/``|  |``\	       *
       	       	   * //	/    /###|###|  |###|    *
       	       	     |/     /####|###|  |###|   *
                   / / 	  / |#####\___||___/   *
       	       	  //   /    |############|    *
       	       	 //  ` *    |############|   *
       	       	       *    |############|   *
       	       	       ***********************


